@font-face {
    font-family: "sahel";
    src: url("../font/Nesf_ufont.ir.ttf") format("truetype");
}

html body{
    margin: 0;
    padding: 0;
    font-family: sahel;
    text-transform: capitalize;
}

.clearfix:after {
    content:"";
    display:table;
    clear:both;
}

#guide{
    background-color: #101524;
}

#social{
    width: 50%;
    float: left;
    padding: 19.5px 0;
    background-color: #101524;

}

#social ul{
    padding-left: 50px;
}

#social ul li a{
    float: left;
    margin-left: 20px;
    color: #fff;
}

.row{
    padding-top: 20px;
}

#search-box{
    width: 50%;
    float: right;
    background-color: #101524;
    padding: 15.25px 0;
}

.flex-form{
    display: flex;
    position: relative;
    width: 500px;
    float: right;
    padding-right: 80px;
}

.flex-form >*{
    border: 0;
    padding: 0 0 0 10px;
    background: #FFFFFF;
    line-height: 40px;
    font-size: 1.7rem;
    outline: 0;
}

.flex-form input[type="submit"]{
    border-left: 1px solid #000;
    padding: 0 30px;
    cursor: pointer;
    transition: 0.4s all;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;

}

.flex-form input[type="search"]{
    flex-basis: 500px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}

.carousel-inner h5{
    font-size: 26px;
}

.carousel-inner p{
    font-size: 20px;
}

.border1{
    width: 10%;
    height: 1px;
    background: #333;
    margin: 60px auto;
    transform: rotate(90deg);
}

.title{
    font-size: 30px;
    padding-top: 50px;
}

.single-album {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    margin: 3% 0 12%;
}

.box {
    position: relative;
    overflow: hidden;
}

.box img {
    width: 120%;
    transition: .4s;
}

.single-album:hover img {
    transform: scale(1.2, 1.2);
}

.album-content {
    height: 40px;
    width: 100%;
    overflow: hidden;
    text-align: center;
    position: absolute;
    bottom: 0;
    transition: all .4s;
    background: rgba(0, 0, 0, 0.8);
}

.album-content:hover {
    height: 70px;
    background: rgba(0, 0, 0, 0.8);
}

.album-info {
    transition: all .5s;
    padding: 5px 20px 5px 20px;
}

.album-info p{
    font-size: 12px;
    color: #fff;
    text-decoration: none;
}

.album-info a {
    font-size: 14px;
    color: #fff;
    text-decoration: none;
}

.album-info table tr {
    position: absolute;
    top: 35px;
    color: #f8f8f8;
}

.album-info table tr td {
    padding: 5px 25px 0;
}

.gallery-section{
    width: 100%;
    padding: 60px 0;
    background: #f1f1f1;
}

.inner-width{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.videos{
    margin: 15px 0;
}

.videos img{
    width: 100%;
    height: 350px;
}

.videos{
    text-align: center;
}


.icon{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    opacity: 0;
    transition: all 0.5s;

}

.videos:hover .icon{
    opacity: 1;
}

.icon-color{
    color: rgba(255,255,255,.75);
}

.video-title{
    font-size: 12px;
    font-weight: bold;
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50% , -50%);
    color: #fff;
}

.modal-content{
    background: transparent !important;
    border: none !important;
}

.gallery-section{
    width: 100%;
    padding: 60px 0;
    background: #f1f1f1;
}

.inner-width{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.galley-section h1{
    text-align: center;
    text-transform: uppercase;
    color: #333;
    padding-top: 120px;
}

.border{
    width: 180px;
    height: 4px;
    background: #333;
    margin: 60px auto;
}

.galley-section .gallery{
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
}

.galley-section .image{
    flex: 25%;
    overflow: hidden;
    cursor: pointer;
}

.galley-section .image img{
    width: 100%;
    height: 100%;
    transition: .4s;
}


.hover-blurout a {
    display: block;
    position: relative;
    overflow: hidden;
}
.hover-blurout img {
    width: 100%;
    height: auto;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}
.hover-blurout:hover img {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    /*Blur Filtr*/
    -webkit-filter: grayscale(0.6) blur(1px);
    -moz-filter: grayscale(0.6) blur(1px);
    -o-filter: grayscale(0.6) blur(1px);
    -ms-filter:progid:DXImageTransform.Microsoft.Blur(pixelRadius=2);
    filter: progid:DXImageTransform.Microsoft.blur(pixelradius=2);
    filter: grayscale(0.6) blur(2px);
}
.hover-blurout a h2 {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 0px;
    margin-bottom: 0px;
    height: 100%;
    width: 100%;
    padding: 45% 20px;
    text-align: center;
    background-color: rgba(0,0,0,0.4);
    -webkit-background-size: 3px 3px;
    -moz-background-size: 3px 3px;
    background-size: 3px 3px;

    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    transition: all 0.5s linear;
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    color: #fff;
}
.hover-blurout:hover a h2 {
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
}
.hover-blurout .glyphicon {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    color: #fff;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    transition: all 0.5s linear;
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
}
.hover-blurout:hover .glyphicon {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    transition: all 0.5s linear;
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=1)";
    filter: alpha(opacity=1);
    opacity: 1;
}

.border-2{
    width: 10%;
    height: 1px;
    background-color: #333333;
    margin: 130px auto;
    transform: rotate(90deg);
}

.backTop {
    padding: 1em;
    background: #E8E8E8;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    text-align: center;
    font-size: 15px;
}

.backTop:hover {
    cursor: pointer;
}

#top-footer{
    background-color: #333333;
    padding: 5px 0;
    border-bottom: 1px solid #fff;
}

.social-link{
    width: 300px;
    margin: 0 auto;
    padding: 15px 0;
}

#top-footer ul li{
    float: left;
    margin: 0 20px;
}

footer{
    background-color: #333333;
}

#top-box div{
    width: 400px;
    margin: 0 auto;
    padding-top: 20px;
}

#top-box ul li{
    float: left;
    margin: 0 15px;
}

#top-box ul li a{
    color: #fff;
    font-size: 15px;
}

#bottom-box{
    display: flex;
}

#left-box{
    color: #fff;
    width: 50%;
}

#left-box p{
    font-size: 11px;
    color: #ccc;
    margin-left: 5%;
    line-height: 1;
}

#left-box #ma-top{
    padding-top: 15px;
}

#right-box{
    color: #fff;
    width: 50%;
    text-align: right;
}

#right-box p{
    font-size: 15px;
    color: #ccc;
    margin-right: 5%;
    padding-top: 20px;
}

@media only screen and (max-width: 1024px){

    .album-info table tr{
        position: absolute;
        left: -2%;
    }

    .album-info table tr td {
        padding: 10px 15px 0;
    }
}

@media only screen and (max-width:769px){

    .galley-section .image{
        flex: 50%;
    }

    #social{
        display: none;
    }

    #search-box{
        width: 100%;
    }

    .flex-form{
        width: 40%;
        float: none;
        margin: 0 auto;
    }

    .icon{
        opacity: 1;
    }

    .galley-section h1{
        font-size: 20px;
    }

    .border1{
        margin-bottom: 0;
    }

    .album-info table tr{
        position: absolute;
        left: 5%;
    }
}

@media screen and (max-width: 700px){

    .flex-form{
        margin-left: 30%;
    }

    .flex-form >*{
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 550px){

    .flex-form{
        margin-left: 27%;
    }

    .flex-form >*{
        font-size: 1.3rem;
    }

    .carousel-caption h5{
        font-size: 25px;
    }

    .carousel-caption p{
        font-size: 15px;
    }
}

@media screen and (max-width: 550px){

    .flex-form{
        margin-left: 24%;
    }
}

@media only screen and (max-width: 426px){



    #search-box{
        padding: 18px 0;
    }

    .flex-form{
        margin-left: 20%;
    }

    .flex-form >*{
        font-size: 1.3rem;
        line-height: 35px;
    }

    .carousel-caption h5{
        font-size: 15px;
    }

    .carousel-caption p{
        font-size: 10px;
    }

    .videos img{
        height: 200px;
    }

    .border-2{
        width: 10%;
        margin: 70px auto;
    }

    #top-box div{
        width: 310px;
    }

    #top-box ul li a{
        font-size: 10px;
    }

    #left-box p{
        font-size: 8px;
    }

    #right-box p{
        font-size: 10px;
    }

    .title{
        font-size: 25px;
    }

    .album-info table tr{
        position: absolute;
        left: 10%;
    }
}

@media only screen and (max-width: 376px){
    #search-box{
        padding: 20px 0;
    }

    .flex-form{
        margin-left: 20%;
    }

    .flex-form >*{
        font-size: 1.1rem;
        line-height: 30px;
    }

    .galley-section h1{
        font-size: 15px;
    }

    .album-info table tr{
        position: absolute;
        left: 5%;
    }

    .album-info table tr td {
        padding: 15px 15px 0;
    }

    .album-info p{
        font-size: 1rem;
    }

}

@media only screen and (max-width: 321px) {

    #search-box{
        padding: 21px 0;
    }

    .flex-form{
         margin-left: 18%;
     }

    .flex-form >*{
        font-size: 1rem;
        line-height: 28px;
    }

    #top-box div{
        width: 270px;
        margin: 0 auto;
    }

    #top-box ul li a{
        font-size: 8px;
    }

    #left-box p{
        font-size: 7px;
    }

    #right-box p{
        font-size: 7px;
    }

    .album-info table tr{
        position: absolute;
        left: -5%;
    }
}








































